IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE ID = OBJECT_ID(N'tchDb'))
USE tchDb;

GO

IF OBJECT_ID('Railroads', 'u') IS NULL
CREATE TABLE Railroads
(
	Id INT IDENTITY(1, 1) PRIMARY KEY,
	FullTitle NVARCHAR(50) NOT NULL,
	Abbreviation NVARCHAR(20) NOT NULL,
	Code NVARCHAR(5) NOT NULL
)

GO

IF OBJECT_ID('Railroads', 'u') IS NOT NULL
INSERT INTO Railroads
VALUES 
	(N'Восточно-Сибирская железная дорога','ВСЖД', '092'),
	(N'Горьковская железная дорога', 'ГЖД', '024'),
	(N'Дальневосточная железная дорога', 'ДВЖД', '096'),
	(N'Забайкальская железная дорога', 'ЗабЖД', '094'),
	(N'Западно-Сибирская железная дорога', 'ЗСЖД', '083'),
	(N'Калининградская железная дорога', 'КЖД', '010'),
	(N'Красноярская железная дорога', 'КрасЖД', '088'),
	(N'Куйбышевская железная дорога', 'КбшЖД', '063'),
	(N'Московская железная дорога', 'МЖД', '017'),
	(N'Октябрьская железная дорога', 'ОЖД', '01'),
	(N'Приволжская железная дорога', 'ПривЖД', '061'),
	(N'Свердловская железная дорога', 'СвЖД', '076'),
	(N'Северная железная дорога', 'СЖД', '028'),
	(N'Северо-Кавказская железная дорога', 'СКЖД', '051'),
	(N'Юго-Восточная железная дорога', 'ЮВЖД', '058'),
	(N'Южно-Уральская железная дорога', 'ЮУЖД', '080');