IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE ID = OBJECT_ID(N'tchDb'))
USE tchDb;

GO

IF OBJECT_ID('LocomotiveDepots', 'u') IS NULL
CREATE TABLE LocomotiveDepots
(
	Id INT IDENTITY(1, 1) PRIMARY KEY,
	Railroad INT REFERENCES Railroads (Id),
	ShortTitle NVARCHAR(30),
	FullTitle NVARCHAR(100),
	Address NVARCHAR (200),
	Code NCHAR(10)
)

GO

IF OBJECT_ID('LocomotiveDepots', 'u') IS NOT NULL
INSERT INTO LocomotiveDepots
VALUES
	(5, N'ТЧЭ-2 Омск', N'Эксплуатационное локомотивное депо Омск',
	N'Россия, 644020, г.Омск-20, ул.Леконта, д.32', '201'),
	(5, N'ТЧЭ-3 Барабинск', N'Эксплуатационное локомотивное депо Барабинск',
	N'Россия, 632335, Новосибирская область, г.Барабинск, ул.Путевая, д.115', '1000'),
	(5, N'ТЧЭ-4 Новосибирск', N'Эксплуатационное локомотивное депо Новосибирск',
	N'Россия, 630068, г.Новосибирск, ул.Подбельского, д.51', '987'),
	(5, N'ТЧЭ-7 Барнаул', N'Эксплуатационное локомотивное депо Барнаул',
	N'Россия, 656015, г.Барнаул, ул.Привокзальная, д.14', '972'),
	(5, N'ТЧЭ-10 Карасук', N'Эксплуатационное локомотивное депо Карасук',
	N'Россия, 632863, Новосибирская область, г.Карасук, ул.Деповская, д.1', ''),
	(5, N'ТЧЭ-12 Тайга', N'Эксплуатационное локомотивное депо Тайга',
	N'Россия, 652400, г.Тайга, ул.Никитина, д.1', '1127'),
	(5, N'ТЧЭ-14 Белово', N'Эксплуатационное локомотивное депо Белово',
	N'Россия, 652600, г.Белово, ул.Каховская, д.37Б', '914'),
	(5, N'ТЧЭ-15 Новокузнецк', N'Эксплуатационное локомотивное депо Новокузнецк',
	N'Россия, 654004, Кемеровская область, г.Новокузнецк, ул.375км, д.4а', '1162'),
	(5, N'ТЧЭ-19 Топки', N'Эксплуатационное локомотивное депо Топки',
	N'Россия, 652080, Кемеровская область, г.Топки, ул.Пролетарская, д.109', ''),

	(16, N'ТЧЭ-1 Златоуст', N'Эксплуатационное локомотивное депо Златоуст',
	N'Россия, 456205, Челябинская область, г.Златоуст, ул.Павла Аносова, д.188а', ''),
	(16, N'ТЧЭ-2 Челябинск', N'Эксплуатационное локомотивное депо Челябинск',
	N'Россия, 454091, г.Челябинск, ул.Красноармейская, д.101', ''),
	(16, N'ТЧЭ-3 Курган', N'Эксплуатационное локомотивное депо Курган',
	N'Россия, 640004, г.Курган, ул.Омская, д.3', ''),
	(16, N'ТЧЭ-4 Троицк', N'Эксплуатационное локомотивное депо Троицк',
	N'Россия, 457100, Челябинская область, г.Троицк, ул.Кирова, д.43', ''),
	(16, N'ТЧЭ-5 Карталы', N'Эксплуатационное локомотивное депо Карталы', 
	N'Россия, 457353, Челябинская область, г.Карталы, ул.Станционная, д.2', ''),
	(16, N'ТЧ-12 Петропавловск', N'Локомотивное депо Петропавловск',
	N'Казахстан, Северо-Казахстанская область, г.Петропавловск, ул.Ахременко, д.81', ''),
	(16, N'ТЧЭ-13 Бузулук', N'Эксплуатационное локомотивное депо Бузулук',
	N'Россия, 461047, Оренбургская область, г.Бузулук, ул.1-я Аллея, д.8', ''),
	(16, N'ТЧЭ-14 Оренбург', N'Эксплуатационное локомотивное депо Оренбург',
	N'Россия, 460009, Оренбургская область, г.Оренбург, ул.Мебельная, д.1а', ''),
	(16, N'ТЧЭ-16 Орск', N'Эксплуатационное локомотивное депо Орск',
	N'Россия, 462423, Оренбургская область, г.Орск, ул.Узловая, д.2', ''),

	(12, N'ТЧЭ-1 Смычка', N'Эксплуатационное локомотивное депо Смычка',
	N'Россия, 622021, Свердловская область, г.Нижний Тагил, ст.Смычка, Локомотивное Депо', ''),
	(12, N'ТЧЭ-5 Свердловск-сорт.', N'Эксплуатационное локомотивное депо Свердловск-Сортировочный',
	N'Россия, 620050, г.Екатеринбург, ул.Электродепо, д.3/1', ''),
	(12, N'ТЧЭ-6 Свердловск-пасс.', N'Эксплуатационное локомотивное депо Свердловск-Пассажирский',
	N'Россия, 620107, г.Екатеринбург, ул.Вокзальная, д.6', ''),
	(12, N'ТЧЭ-7 Войновка', N'Эксплуатационное локомотивное депо Войновка',
	N'Россия, 625000, г.Тюмень, ул.Привокзальная, д.3', ''),
	(12, N'ТЧЭ-8 Ишим', N'Эксплуатационное локомотивное депо Ишим',
	N'Россия, 627750, Тюменская область, г.Ишим, ул.Деповская, д.17', ''),
	(12, N'ТЧЭ-12 Серов-сорт.', N'Эксплуатационное локомотивное депо Серов-Сортировочный',
	N'Россия, 620000, Свердловская область, г.Серов, пос.Сортировка, Локомотивное Депо', ''),
	(12, N'ТЧЭ-13 Егоршино', N'Эксплуатационное локомотивное депо Егоршино',
	N'Россия, 623782, Свердловская область, г.Артёмовский, ул.Октябрьская, д.1', ''),
	(12, N'ТЧЭ-15 Каменск-Уральский', N'Эксплуатационное локомотивное депо Каменск-Уральский',
	N'Россия, 623400, Свердловская область, г.Каменск-Уральский, ул.Привокзальная, д.1', ''),
	(12, N'ТЧЭ-17 Пермь-сорт.', N'Эксплуатационное локомотивное депо Пермь-Сортировочная',
	N'Россия, 614031, Пермский край, г.Пермь, ул.Транспортная, д.44', ''),
	(12, N'ТЧЭ-18 Сургут', N'Эксплуатационное локомотивное депо Сургут',
	N'Россия, 628414, Ханты-Мансийский автономный округ, г.Сургут, ул.Привокзальная, д.25', ''),
	(12, N'ТЧЭ-19 Камышлов', N'Эксплуатационное локомотивное депо Камышлов',
	N'Россия, 624860, Свердловская область, г.Камышлов, ул.Свердлова, д.48', ''),
	
	(8, N'ТЧЭ-3 Пенза', N'Эксплуатационное локомотивное депо Пенза',
	N'Россия, 440009, г.Пенза, ул.Тухачевского, д.63', ''),
	(8, N'ТЧЭ-5 Рузаевка', N'Эксплуатационное локомотивное депо Рузаевка',
	N'Россия, 431440, республика Мордовия, г.Рузаевка, ул.Станционная, д.2', ''),
	(8, N'ТЧЭ-9 Октябрьск', N'Эксплуатационное локомотивное депо Октябрьск',
	N'Россия, 445240, Самарская, область, г.Октябрьск, ул.Ленинградская, д.5', ''),
	(8, N'ТЧЭ-10 Самара', N'Эксплуатационное локомотивное депо Самара',
	N'Россия, 443036, г.Самара, ул.Нижнехлебная, д.13', ''),
	(8, N'ТЧЭ-12 Кинель', N'Эксплуатационное локомотивное депо Кинель',
	N'Россия, 446433, Самарская область, г.Кинель, ул.Советская ж/д, д.86/Б', ''),
	(8, N'ТЧЭ-14 Ульяновск', N'Эксплуатационное локомотивное депо Ульяновск',
	N'Россия, 432009, г.Ульяновск, ул.Железнодорожная, д.48', ''),
	(8, N'ТЧЭ-16 Бугульма', N'Эксплуатационное локомотивное депо Бугульма',
	N'Россия, 423239, республика Татарстан, г.Бугульма, ул.Локомотивная, д.1', ''),
	(8, N'ТЧЭ-19 Уфа', N'Эксплуатационное локомотивное депо Уфа',
	N'Россия, 450024, республика Башкортостан, г.Уфа, площадь Деповская, д.12', ''),
	(8, N'ТЧЭ-20 Стерлитамак', N'Эксплуатационное локомотивное депо Стерлитамак',
	N'Россия, 453107, республика Башкортостан, г.Стерлитамак, ул.Деповская, д.1', '')
