IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE ID = OBJECT_ID(N'tchDb'))
USE tchDb;

GO

IF OBJECT_ID('LocomotiveDepots', 'u') IS NULL
CREATE TABLE LocomotiveDepots
(
	Id INT IDENTITY(1, 1) PRIMARY KEY,
	Railroad INT REFERENCES Railroads (Id),
	ShortTitle NVARCHAR(20),
	FullTitle NVARCHAR(100),
	Address NVARCHAR (200),
	Code NCHAR(10)
)

GO

IF OBJECT_ID('LocomotiveDepots', 'u') IS NOT NULL
INSERT INTO LocomotiveDepots
VALUES
	(5, 'ТЧЭ-2 Омск', 'Эксплуатационное локомотивное депо Омск',
	'Россия, 644020, г.Омск-20, ул.Леконта, д.32', '201'),
	(5, 'ТЧЭ-3 Барабинск', 'Эксплуатационное локомотивное депо Барабинск',
	'Россия, 632335, Новосибирская область, г.Барабинск, ул.Путевая, д.115', '1000'),
	(5, 'ТЧЭ-4 Новосибирск', 'Эксплуатационное локомотивное депо Новосибирск',
	'Россия, 630068, г.Новосибирск, ул.Подбельского, д.51', '987'),
	(5, 'ТЧЭ-7 Барнаул', 'Эксплуатационное локомотивное депо Барнаул',
	'Россия, 656015, г.Барнаул, ул.Привокзальная, д.14', '972'),
	(5, 'ТЧЭ-10 Карасук', 'Эксплуатационное локомотивное депо Карасук',
	'Россия, 632863, Новосибирская область, г.Карасук, ул.Деповская, д.1', ''),
	(5, 'ТЧЭ-12 Тайга', 'Эксплуатационное локомотивное депо Тайга',
	'Россия, 652400, г.Тайга, ул.Никитина, д.1', '1127'),
	(5, 'ТЧЭ-14 Белово', 'Эксплуатационное локомотивное депо Белово',
	'Россия, 652600, г.Белово, ул.Каховская, д.37Б', '914'),
	(5, 'ТЧЭ-15 Новокузнецк', 'Эксплуатационное локомотивное депо Новокузнецк',
	'Россия, 654004, Кемеровская область, г.Новокузнецк, ул.375км, д.4а', '1162'),
	(5, 'ТЧЭ-19 Топки', 'Эксплуатационное локомотивное депо Топки',
	'Россия, 652080, Кемеровская область, г.Топки, ул.Пролетарская, д.109', '')